{
    "name": "feicanfly/laravel-wechat",
    "description": "微信 SDK for Laravel",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "require": {
        "feicanfly/wechat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Feicanfly\\LaravelWechat\\": "src/"
        }
    },

    "license": "MIT",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "feicanfly",
            "email": "6225683@gmail.com"
        }
    ]
}
